@import url("https://fonts.googleapis.com/css2?family=Dongle&family=Ubuntu&display=swap");
* {
  box-sizing: border-box;
  font-family: "Dongle", sans-serif;
}
body {
  background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
}
.card {
  width: 450px;
  padding: 50px 40px;
  background-color: #fafdfd;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 5px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.4);
}
.title {
  display: block;
  text-align: center;
  justify-content: center;
  font-size: 35px;
  font-weight: 500;
}
.card-text {
  border-radius: 5px;
  padding: 10px 20px;
  text-align: left;
  word-wrap: break-word;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  box-shadow: 0 0 20px #0082ff;
}
.btn-outline-primary {
  display: flex;
  text-align: center;
  font-size: 25px;
  margin: 10px auto;
  margin-top: 20px;
  font-weight: 400;
}
.text-center {
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 25px;
}
.genere{
  font-size:30px;
}

/* Media Queries */
@media (max-width: 300px) {
  .card {
    width: 300px;
    padding: 10px 20px;
  }
  .title {
    font-size: 25px;
    font-weight: 500;
  }
  .card-text {
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn-outline-primary {
    font-size: 25px;
    margin: 10px auto;
    margin-top: 20px;
    font-weight: 400;
  }
  .text-center {
    font-size: 25px;
  }
  .genere{
    font-size:20px;
  }
}
@media (min-width: 300px) and (max-width: 600px) {
  .card {
    width: 350px;
    padding: 15px 20px;
  }
  .title {
    font-size: 30px;
    font-weight: 500;
  }
  .card-text {
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn-outline-primary {
    font-size: 25px;
    margin: 10px auto;
    margin-top: 20px;
    font-weight: 400;
  }
  .text-center {
    text-align: center;
    font-size: 25px;
  }
  .genere{
    font-size:20px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .card {
    width: 450px;
    padding: 50px 40px;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
  }
  .card-text {
    padding: 10px 20px;
    font-size: 25px;
  }
  .btn-outline-primary {
    font-size: 30px;
    margin: 10px auto;
    margin-top: 20px;
    font-weight: 400;
  }
  .text-center {
    text-align: center;
    font-size: 27px;
  }
  .genere{
    font-size:20px;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .card {
    width: 450px;
    padding: 50px 40px;
  }
  .title {
    font-size: 35px;
    font-weight: 500;
  }
  .card-text {
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn-outline-primary {
    font-size: 25px;
    margin: 10px auto;
    margin-top: 20px;
    font-weight: 400;
  }
  .text-center {
    text-align: center;
    font-size: 25px;
  }
  .genere{
    font-size:25px;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 450px;
    padding: 50px 40px;
  }
  .title {
    font-size: 35px;
    font-weight: 500;
  }
  .card-text {
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn-outline-primary {
    font-size: 25px;
    margin: 10px auto;
    margin-top: 20px;
    font-weight: 400;
  }
  .text-center {
    text-align: center;
    font-size: 25px;
  }
  .genere{
    font-size:30px;
  }
}
